# spring

./: .classpath  .project  pom.xml
src/main/java/org/spring/transaction/data/: Address.java  Customer.java  Item.java  MailAddress.java  Order.java  Ordering.java  ProductCategory.java
src/main/java/org/spring/transaction/enumeration/: OrderEnum.java  ProductCategoryEnum.java
src/main/java/org/spring/transaction/logic/: TransactionLogic.java
src/main/java/org/spring/transaction/repository/: AddressRepository.java  CustomerRepository.java  ItemRepository.java  MailAdressRepository.java  OrderRepository.java  OrderingRepository.java  ProductCategoryRepository.java
src/main/java/org/spring/transaction/service/: DataAccessService.java  DataAccessServiceImpl.java
src/main/resources/: import.sql
src/main/resources/spring/: applicationContext.xml
src/test/java/org/spring/transaction/logic/: TransactionLogicTest.java
src/test/java/org/spring/transaction/service/: DataAccessServiceTest.java
src/test/resources/: import.sql
